#this is a free api_key, this is the only reason i'm uploading this .env file to git
OPENROUTER_API_KEY=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 
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1